{
  "extends": [
    "config:base"
  ],
  "baseBranches": ["main", "develop"],
  "packageRules": [
    {
      "description": "AutoMerge minor versions",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
